<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybatis.test.dao.EmployeeDynamicSQL">

    <!--查询员工 要求：携带了哪个字段 查询条件就有哪个字段-->
    <select id="getEmpByConditionIf" resultType="emp">
        select * from emp
        where 1=1
        <if test="id!=null">
            and id=#{id}
        </if>
        <if test="lastName!=null and lastName!=''">
            and last_name like #{lastName}
        </if>
        <if test="gender==0 or gender==1">
            and gender = #{gender}
        </if>
        <if test="email!=null and email!=''">
            and email=#{email}
        </if>
        <if test="departMent!=null and departMent.id!=0">
            and dept_id=#{departMent.id}
        </if>
    </select>

    <select id="getEmpByConditionIf1" resultType="emp">
        select * from emp
        <where>
            <if test="id!=null">
                id=#{id}
            </if>
            <if test="lastName!=null and lastName!=''">
                and last_name like #{lastName}
            </if>
            <if test="gender==0 or gender==1">
                and gender = #{gender}
            </if>
            <if test="email!=null and email!=''">
                and email=#{email}
            </if>
            <if test="departMent!=null and departMent.id!=0">
                and dept_id=#{departMent.id}
            </if>
        </where>
    </select>

    <!--where不能去掉后面的and
    解决方案：trim
        prefix="where"  前缀
        prefixOverrides="" 前缀覆盖 去掉整个字符串前面多余的字符串
        suffix=""  后缀
        suffixOverrides="" 后缀覆盖 去掉整个字符串后面多余的字符串

    -->
    <select id="getEmpByConditionTrim" resultType="emp">
        select * from emp
        <trim prefix="where"  suffixOverrides="and">
            <if test="id!=null">
                id=#{id} and
            </if>
            <if test="lastName!=null and lastName!=''">
                 last_name like #{lastName} and
            </if>
            <if test="gender==0 or gender==1">
                 gender = #{gender} and
            </if>
            <if test="email!=null and email!=''">
                 email=#{email} and
            </if>
            <if test="departMent!=null and departMent.id!=0">
                 dept_id=#{departMent.id} and
            </if>
        </trim>
    </select>

    <select id="getEmpByConditionChoose" resultType="emp">
        select * from emp
        <where>
            <choose>
                <when test="id!=null">
                     id=#{id}
                </when>
                <when test="lastName!=null and lastName!=''">
                     last_name like #{lastName}
                </when>
                <when test="gender==0 or gender==1">
                     gender = #{gender}
                </when>
                <when test="email!=null and email!=''">
                     email=#{email}
                </when>
                <otherwise>
                    dept_id=#{departMent.id}
                </otherwise>
            </choose>
        </where>
    </select>

    <update id="updateEmp">
        update emp set last_name=#{lastName},gender=#{gender},email=#{email} where id=#{id}
    </update>

    <update id="updateEmpSet">
        update emp
        <set>
            <if test="id!=null">
                id=#{id},
            </if>
            <if test="lastName!=null and lastName!=''">
                 last_name =#{lastName},
            </if>
            <if test="gender==0 or gender==1">
                 gender = #{gender},
            </if>
            <if test="email!=null and email!=''">
                 email=#{email},
            </if>
            <if test="departMent!=null and departMent.id!=0">
                 dept_id=#{departMent.id}
            </if>
        </set>
        where id=#{id}
    </update>

    <update id="updateEmpTrim">
        update emp
        <trim prefix="set" suffixOverrides=",">
            <if test="id!=null">
                id=#{id},
            </if>
            <if test="lastName!=null and lastName!=''">
                last_name =#{lastName},
            </if>
            <if test="gender==0 or gender==1">
                gender = #{gender},
            </if>
            <if test="email!=null and email!=''">
                email=#{email},
            </if>
            <if test="departMent!=null and departMent.id!=0">
                dept_id=#{departMent.id}
            </if>
        </trim>
        where id=#{id}
    </update>

    <!--<select id="getEmpByidsForeach" resultType="emp">
        select * from emp where id in (1,2,3,4,6)
    </select>-->

    <select id="getEmpByidsForeach" resultType="emp">
        select * from emp where id in
        <!--
        collection:指定要遍历的集合   list类型的参数会封装在map中  map的key默认就叫做list
        item：将当前遍历出的元素值给指定的变量
        separator：每个元素的分隔符
        index： 遍历list的时候 index就是索引，item表示的是值
                遍历map的时候 index表示的map的key item是map的值
        -->
        <foreach collection="list" item="id"  open="(" separator="," close=")">
            #{id}
        </foreach>
    </select>

    <select id="getEmpByidsForeach1" resultType="emp">
        select * from emp where id in
        <!--
        collection:指定要遍历的集合   list类型的参数会封装在map中  map的key默认就叫做list
        item：将当前遍历出的元素值给指定的变量
        separator：每个元素的分隔符
        index： 遍历list的时候 index就是索引，item表示的是值
                遍历map的时候 index表示的map的key item是map的值
        -->
        <foreach collection="ids" item="id"  open="(" separator="," close=")">
            #{id}
        </foreach>
    </select>

    <!--批量保存-->
   <!-- <insert id="addEmpsForeach1">
        insert into emp(last_name,gender,email,dept_id) values("lina","0","12d",1),("jaj","1","dbsh",2)
    </insert>-->
    <insert id="addEmpsForeach1">
        insert into emp(last_name,gender,email,dept_id) values
        <foreach collection="emps" item="emp" separator=",">
            (#{emp.lastName},#{emp.gender},#{emp.email},#{emp.departMent.id})
        </foreach>
    </insert>








</mapper>